# RestaurantManagement

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begginers/restaurantmanagement/: CustomOrder.java  MainActivity.java  ManagerloginActivity.java  ProfileActivity.java  UserloginActivity.java  UserregActivity.java
app/src/main/java/com/begginers/restaurantmanagement/adapter/: FoodAdapter.java
app/src/main/java/com/begginers/restaurantmanagement/javaClass/: FoodItem.java
app/src/main/res/drawable-mdpi/: styleedittext.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_managerlogin.xml  activity_profile.xml  activity_userlogin.xml  activity_userreg.xml  cardview_layout.xml  toobar_login.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
